{
  "name": "@stryke-xyz/sdk",
  "version": "1.0.8",
  "author": "arc@stryke.xyz",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "description": "Stryke SDK for decentralized options and AMM integrations.",
  "files": [
    "dist"
  ],
  "keywords": [
    "stryke",
    "decentralized options"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:major": "./scripts/bump-version.sh --type major",
    "build:minor": "./scripts/bump-version.sh",
    "build:patch": "./scripts/bump-version.sh --type patch",
    "prepare": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "types": "dist/index.d.ts"
}
